<!DOCTYPE html:5>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <main>
  <ul>
    <li>Would you like to engage in a battle of wits?</li>
    <li>Do you smell anything</li>
    <li>Which cup do you choose?</li>
    <li>Do you know of Plato? Socrates? Aristotle?</li>
    <li>How do you feel about Asian land wars and death matches with Sicilians?</li>
  </ul>
  <h1>As You Wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</h1><h2>iiiiisssssh</h2>
  <p><blockquote>You'd like to think that, wouldn't you?! You've beaten my giant, which means you're exceptionally strong, so you could've put the poison in your own goblet, trusting on your strength to save you, so I can clearly not choose the wine in front of you! But, you've also bested my Spaniard, which means you must have studied, and in studying you must have learned that man is mortal, so you would have put the poison as far from yourself as possible, so I can clearly not choose the wine in front of me!</blockquote></p>
</main>
  <script src="app.js"></script>
</body>
</html>
